accelerate>=0.23.0+computecanada
black==22.8.0+computecanada
boto3>=1.28.51+computecanada
botocore>=1.31.51+computecanada
cmake>=3.27.5+computecanada
einops>=0.6.1+computecanada
matplotlib
numpy===1.25.2+computecanada
omegaconf>=2.3.0+computecanada
opt-einsum>=3.3.0+computecanada
pandas>=2.1.1+computecanada
peft>=0.5.0+computecanada
scikit-learn>=1.3.0+computecanada
scipy>=1.11.2+computecanada
seaborn
torch==2.1.1+computecanada
torchtext>=0.15.2+computecanada
torchvision>=0.15.2+computecanada
transformers>=4.29.2+computecanada
umap-learn>=0.5.3+computecanada
wandb
